
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSnap</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Fauna+One&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fauna One', serif;
            background-color: #0c0a09;
            color: #e7e5e4;
        }
        .font-magic {
            font-family: 'Cinzel', serif;
        }
        .font-parchment {
            font-family: 'IM+Fell+English+SC', serif;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1c1917;
        }
        ::-webkit-scrollbar-thumb {
            background: #44403c;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #57534e;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
